<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    
	<title>Document</title>
</head>
<style>
	*{
	margin:0px;
	padding: 0px;
	margin:0 auto;
}
.top {
	width: 1000px;
	height: 100px;
	background-color: #fff;
}
.top ul{
	list-style: none;
	text-align: center;
	line-height: 100px;
}
.boyi{
	float: left;
	position: relative;
	left: 20px;
}
.tw{
	float: left;
	font-size: 13px;
	position: relative;
	left: 30px;
	top:-5px;
	color: #0a3b7e;
}
.logo{
	float: left;
	position: relative;
	left: 500px;
}
.nav{
	width: 1000px;
	height: 60px;
	background-color: black;
	background-image: url(2-1.jpg);
}
.nw li{
	color: #fff;
	list-style: none;
	float: left;
	display: block;
	margin-right: 55px;
    position: relative;
	left: 56px;
	line-height: 60px;
}
.banner{
	width: 1000px;
	height: 470px;
	background-image: url(3-1.jpg);
}
 .tu{
	list-style: none;
	float: left;
	text-align: center;
	line-height: 470px;
}
.tuu{
	list-style: none;
	float: left;
	text-align: center;
	line-height: 470px;
	 position: relative;
	left: 922px;
	top: -50px;
}
.tuuu{
    list-style: none;
    position: relative;
	top: 200px;
    text-align: center;
    position: relative;
	left: -40px;
}
.bw1{
	list-style: none;
	text-align: center;
	position: relative;
	top: 100px;
	position: relative;
	left: -33px;
}
.bw2 a{

	position: relative;
	top: -40px;
	font-size: 25px;
	color: #fff;
	text-decoration: none;
}
.content{
	width: 1000px;
	height: 540px;
}
.cw{
	width: 400px;
	height: 300px;
	/*border:1px solid red; */
	
	font-size: 12px;
	position: relative;
	left: -280px;

}
.cw h2{
	position: relative;
	left: -18px;
	list-style: none;
}
.cw a{
	text-decoration: none;
	color: black;
}

.cw li{
	margin-bottom: 10px;
	position: relative;
	bottom: -10px;
    list-style: none;
}
.yue{

	width: 400px;
	height: 300px;
	/*border:1px solid green;*/ 
	position: relative;
	left: 350px;
	top: -130px;



}
.cw2 {
	width: 240px;
	height: 240px;
	/*border: 1px solid red;*/
	background-color: #f1f1f1;
	position: relative;
	left: 350px;
	top: -455px;
	list-style: none;
	font-size: 12px;
}
.cw2 li{
	position: relative;
	left: 30px;
}
.cw3{
	width: 200px;
	height: 200px;
	/*border:1px solid black;*/
	position: relative;
	left: 620px;
	top: -700px;
}
.tu1{
	position: relative;
	left: 110px;
	top: 50px;
}
.tu2{
	position: relative;
	left: 0px;
	top: -90px;
}
.cw4{
	position: relative;
	left: 0px;
	top: -660px;
}
.ctu3{
	position: relative;
	left: -20px;
	top: 10px;
}
.ctu4{
	position: relative;
	left: 250px;
	top: -138px;
}
.ctu5{
	position: relative;
	left: 500px;
	top: -285px;
}
.ctu6{
	position: relative;
	left: 750px;
	top: -433px;
}
.cww1{
	position: relative;
	left: -30px;
	top: -433px;
}
.cww2{
	position: relative;
	left: 247px;
	top: -475px;
}
.cww3{
	position: relative;
	left: 500px;
	top: -503px;
}
.cww4{
	position: relative;
	left: 750px;
	top: -543px;
}
.foot{
	width: 1000px;
	height: 520px;
	background-image: url(5-1.jpg);

}
</style>
<body>
	<div class="top">
		<ul>
			<li class="boyi"><img src="1-1.jpg" alt="">
			</li>
			<li class="tw"><h2>秦皇岛博易科技</h2>
			</li>
			<li class="logo"><img src="1-2.jpg" alt="">
			</li>
		</ul>
	</div>
	<div class="nav">
		<ul class="nw">
			<li>博易主页</li>
			<li>公司简介</li>
			<li>博易课堂</li>
			<li>博易纪要</li>
			<li>技术博客</li>
			<li>博易英雄榜</li>
			<li>公司位置</li>
			<li>联系我们</li>
		</ul>
	</div>
	<div class="banner">
	<ul>
		<li class="tu"><img src="3-3.jpg" alt=""></li>
		<li class="bw1"><h1>让博学变得更容易</h1></li>
		
		<li class="tuu"><img src="3-2.jpg" alt=""></li>
		<li class="tuuu"><img src="3-4.jpg" alt="">
		   <div class="bw2"><a href="">联系我们</a></div>
			</li>
	</ul>
	</div>
	<div class="content">
		<ul class="cw">
			<li><h2>博易新闻</h2></li>
			<li><a href="">秦皇岛博易科技开发有限公司</a></li>
			<li><a href="">秦皇岛博易科技免费课正式开课</a></li>
			<li><a href="">秦皇岛博易科技董家口之行</a></li>
			<li><a href="">秦皇岛博易科技前端开发在线课堂正式上线</a></li>
			<li><a href="">秦皇岛博易科技与学员共度中秋佳节</a></li>
			<div class="yue">
				<ul>
					<li><a href="">2016-9-20</a></li>
					<li><a href="">2016-9-20</a></li>
					<li><a href="">2016-9-20</a></li>
					<li><a href="">2016-9-20</a></li>
					<li><a href="">2016-9-20</a></li>
				</ul>

			</div>
			<div>
			    <ul class="cw2">
					<li><h2>公司简介</h2></li>
					<li>
						<h3>公司的宗旨</h3>
					</li>
					<li>
					<a href="">搭建一个免费的学习平台</a>
					</li>
					<li>
					<a href="">让博学变得更容易</a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="cw3">
					<li><h2>人才信息</h2></li>
					<li>
						<a href="">培养一流前端工程师</a>s
					</li>
					<li>
					<a href="">实现企业与人才的完美融合</a>
					</li>
					<li class="tu1"><img src="4-1.jpg" alt=""></li>
					<li class="tu2"><img src="4-2.jpg" alt=""></li>
				</ul>
				<ul class="cw4">
					<li><h2>博易论坛</h2></li>
					<li class="ctu3"><img src="4-3.jpg" alt=""></li>
					<li class="ctu4"><img src="4-4.jpg" alt=""></li>
					<li class="ctu5"><img src="4-5.jpg" alt=""></li>
					<li class="ctu6"><img src="4-6.jpg" alt=""></li>
					<li class="cww1"><a href="">如何才能成为一名合格的前端开发工程师<br>作为刚接触前端的不久的童鞋，大家都会...</a></li>
					<li class="cww2"><a href="">前端独立技术博客推荐</a></li>
					<li class="cww3"><a href="">测试代码时你会犯的11个错误<br>如果你不确定要不要编写测试或者...</a></li>
					<li class="cww4"><a href="">13 年的 Bug 调试经验总结<br>总结的最重要的经验教训...</a></li>
				</ul>
			</div>
		</ul>
	</div>
	<div class="foot">
		<li><a href="">srfrtg</a></li>
	</div>
</body>
</html>